[Unit]
Description=Lomiri Push Service
PartOf=graphical-session.target
After=lomiri.service
BindsTo=lomiri.service

[Service]
Environment="GODEBUG=cgocheck=0"
Environment="PULSE_PROP='media.role=alert'"
ExecStart=/usr/lib/lomiri-push-service/lomiri-push-service
ExecStopPost=/sbin/initctl emit untrusted-helper-type-end HELPER_TYPE=push-helper
Restart=on-failure
